<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/736d30070f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans" rel="stylesheet" type="text/css">
</head>


<body>

    <header>

        <div id="hero">

            <div class="logotype">
              <h2 class="sp"><i class="fa fa-circle" aria-hidden="true"></i>Surf & paddle co. blog </h2>

              <nav class="headNav">
                  <ul class="ulHeadNav">
                      <li class="liHeadNav">
                        <a href="about" class="about">ABOUT</a>
                      </li>
                      <li class="liHeadNav">
                        <a href="search" class="search">SEARCH</a>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </li>
                  </ul>
              </nav>
            </div>





            <div class="title">
            <h1> SURF & PADDLE CO. </h1>
            <p class="iron"> An ironyard academy project est. fall 2013 </p>
          </div>
        </div>
    </header>

    <main>



<div class="write">
         <article>
            <header>
                <h2>
                 a fantastic engaging
              headline goes here</h2>
            </header>


            <div class="articleInfo">
                <img src="http://fillmurray.com/200/300" id="amPic">
                <a href="am" id="am">anne marie </a>
                <span> on </span>
                <p class="date"> Monday Oct. 7th 9:22pm</p>
              </div>




             <div id="paragraph">
                <p>Lorem Khaled Ipsum is a major key to success. The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough?
                    Surround yourself with angels. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Put it this way, it took me twenty five years to get these plants, twenty five years of blood sweat
                    and tears, and I’m never giving up, I’m just getting started.</p>

                <blockquote>Whoa, that's radical!</blockquote>

                <p >Lorem Khaled Ipsum is a major key to success. The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough?
                    Surround yourself with angels. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Put it this way, it took me twenty five years to get these plants, twenty five years of blood sweat
                    and tears, and I’m never giving up, I’m just getting started. </p>

                    <p> Lorem Khaled Ipsum is a major key to success. The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough?
                       </p>

            </div>



            <nav class="navbar1">
              <div class="b1">
                <div class="a">
              <i class="fa fa-comment" aria-hidden="true"></i>
            </div>
                <a href="Read Comments" class= "nav1">

              Read Comments </a>
            </div>


                <div class="b2">
                  <div class="b">
                  <i class="fa fa-cloud" aria-hidden="true"></i>
                </div>
                  <a href="Read Later" class= "nav2">

                  Read Later </a>
              </div>

              <div class="b3">
                <div class="c">
                <i class="fa fa-share-square" aria-hidden="true"></i>
              </div>
                <a href="Share This Point" class="nav3">

Share This Point </a>
              </div>
            </nav>



          </article>


            <aside>

                <div class="author">

                        <img src="http://placecage.com/g/200/300" id="asideImg1">
                        <h4>Anne marie</h4>


                          <nav id="socialMedia">
                            <a href="link twitter" id="twitter">Twitter</a>
                            <a href="Facebook" id="facebook">Facebook</a>
                            <a href="instagram" id="instagram">Instagram</a>
                          </nav>

                    </div>
                    <div class="paddle">
                        <img src="http://placecage.com/c/200/300" id="asideImg2">
                        <a href="about this ad link" id="about">About This Ad</a>
                    </div>
                    <div class="sidebar">
                        <h3 id="sidebar"> Sidebar Section Heading</h3>
                        <p id="asideP"> Lorem Khaled Ipsum is a major key to success. The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live
                            rough? Surround yourself with angels. </p>
                    </div>

            </aside>



</div>


    </main>
    <section>
      <div class="secH1">
        <h1 id="popular">most popular posts</h1>
      </div>


<div class="photos">
<div class="popPost">
<h3>another cool post</h3>
<img class="popImg" src="http://placebear.com/200/300 "  >
</div>

<div class="popPost">
<h3> Post title </h3>
<img class="popImg" src="http://placebear.com/g/200/300">
</div>


<div class="popPost">
<h3 > here's another longer post title</h3>
<img class="popImg" src="http://placebear.com/200/300 "  >
</div>

<div class="popPost">
<h3 >oh cool a post!</h3>
<img class="popImg" src="http://placebear.com/g/200/300">
</div>
</div>


    </section>

    <footer class="footer">





  <div id="iron">
    <div class="footInfo">
        <img src="https://dl.dropboxusercontent.com/u/19411356/day-03/The-Iron-Yard-Academy-LOGO.png" id="logo">
      <p class="foot"> The iron yard copyright 2013, all rights reserved</p>
    </div>
      <nav class="navigation">
          <a href="nav item 1">nav item 1</a>
          <a href="nav item 2">nav item 2</a>
          <a href="nav item 3">nav item 3</a>
          <a href="nav item 4">nav item 4</a>
      </nav>
     </div>


    </footer>

</body>

</html>
